<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/interaction-injection/gen/main/java" modelPluginID="interaction-injection"
    modelName="Fom" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fom.xsd</foreignModel>
  <genPackages prefix="Fom" basePackage="gov.nist.hla" resource="XML" disposableProviderFactory="true"
      ecorePackage="fom.ecore#/">
    <genClasses ecoreClass="fom.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fom.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fom.ecore#//Attribute/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fom.ecore#//Attribute/sharing"/>
    </genClasses>
    <genClasses ecoreClass="fom.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fom.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fom.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fom.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fom.ecore#//DocumentRoot/objectmodel"/>
    </genClasses>
    <genClasses ecoreClass="fom.ecore#//InteractionClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fom.ecore#//InteractionClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fom.ecore#//InteractionClass/sharing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fom.ecore#//InteractionClass/interactionClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fom.ecore#//InteractionClass/parameter"/>
    </genClasses>
    <genClasses ecoreClass="fom.ecore#//Interactions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fom.ecore#//Interactions/interactionClass"/>
    </genClasses>
    <genClasses ecoreClass="fom.ecore#//ObjectClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fom.ecore#//ObjectClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fom.ecore#//ObjectClass/objectClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fom.ecore#//ObjectClass/attribute"/>
    </genClasses>
    <genClasses ecoreClass="fom.ecore#//ObjectModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fom.ecore#//ObjectModel/interactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fom.ecore#//ObjectModel/objects"/>
    </genClasses>
    <genClasses ecoreClass="fom.ecore#//Objects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fom.ecore#//Objects/objectClass"/>
    </genClasses>
    <genClasses ecoreClass="fom.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fom.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fom.ecore#//Parameter/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
