<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/interaction-injection/gen/main/java" modelPluginID="interaction-injection"
    modelName="Script" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>script.xsd</foreignModel>
  <genPackages prefix="Script" basePackage="gov.nist.hla" resource="XML" disposableProviderFactory="true"
      ecorePackage="script.ecore#/">
    <genClasses ecoreClass="script.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference script.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference script.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//DocumentRoot/script"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Expect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Expect/federateType"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Interaction/injectionTimeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Interaction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Interaction/param1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Interaction/param2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Interaction/startTime"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/interaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/expect"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
