# interaction-injection

./: build.properties  dependency-reduced-pom.xml  plugin.properties  plugin.xml  pom.xml  pom.xml~  run.sh  run.sh~
fom/: TripleFederation.xml  som.xml
model/: IEEE1516-OMT-2010.xsd  _2010.ecore  fom-dif.genmodel  fom.ecore  fom.genmodel  fom.xsd  ieee.genmodel  script.ecore  script.genmodel  script.xsd
output/: FedManagerProject.fed  FedManagerProject.xml  InjectionFederate.java  TripleFederation.xml  script.xml  som.xml
src/main/java/gov/nist/hla/ii/: DefaultInterObjReceptionImpl.java  DefaultInterObjSetImpl.java  FederateAmbassador.java  FederateCallback.java  HTTPClient.java  InjectionFederate.java  InterObjInjection.java  InterObjInjectionImpl.java  InterObjReception.java  InterObjReceptionImpl.java  InterObjSet.java  Interaction1.java  InteractionDef.java  InteractionSet.java  ObjectDef.java  SOMReader.java  TYPE.java
src/main/resources/: SimpleAdderObjects.xml  config.properties
src/test/java/gov/nist/hla/ii/: InjectionFederateTest.java  InteractionFactory.java
src/test/resources/: config.properties
