Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: interaction-injection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ieee.standards.ieee1516._2010,
 org.ieee.standards.ieee1516._2010.impl,
 org.ieee.standards.ieee1516._2010.util,
 gov.nist.hla.script,
 gov.nist.hla.script.impl,
 gov.nist.hla.script.util,
 gov.nist.hla.fom,
 gov.nist.hla.fom.impl,
 gov.nist.hla.fom.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
